
[TestSection]
TestString=Correct
Param=Faux
#CommentedItem=Failed
TestUrl=http://www.google.fr
Single=>UnitTests.Plugin.PluginForSpecificImportTest
SingleConf=>UnitTests.Plugin.PluginForSpecificArrayTest
SingleConf/Param=OKSINGLE
Many/size=1
Many/0=>UnitTests.Plugin.PluginForSpecificArrayTest
Many/0/Param=OKMANY1

[TestLoader]
ManyPluginToLoad/size=1
ManyPluginToLoad/0=>PA.Plugin.IPlugin
ManyPluginToLoad/0/Param=OKMANY2

[GenericImport]
Param=OKIMPORT

[SpecificImport]
Param=OKIMPORT
