
[TestSection]
TestString=Correct
Param=Faux
#CommentedItem=Failed
TestUrl=http://www.google.fr
TestUrls=|http://www.google.com|http://www.gmail.com
Single=>UnitTests.Plugin.PluginForSpecificImportTest
SingleConf=>UnitTests.Plugin.PluginForSpecificArrayTest
SingleConf/Param=OKSINGLE
Many/size=1
Many/0=>UnitTests.Plugin.PluginForSpecificArrayTest
Many/0/Param=OKMANY1

[TestLoader]
ManyPluginToLoad/size=1
ManyPluginToLoad/0=>PA.Plugin.IPlugin
ManyPluginToLoad/0/Param=OKMANY2
AnotherArray/size=2
AnotherArray/0=>PA.Plugin.IPlugin
AnotherArray/0/Param=OKMANY2
AnotherArray/1=>PA.Plugin.IPlugin
AnotherArray/1/Param=OKMANY2
AnotherArray/2=>neSertaRine
AnotherArray/3/Param=tklgjhklyjhklrjh


[GenericImport]
Param=OKIMPORT

[SpecificImport]
Param=OKIMPORT
